spring.datasource.url=jdbc:mysql://192.168.0.5:3306/testdb
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=lav
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/cards
server.port=8082
